# AndroidAppInstaller

./: .gitmodules  LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: check_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/domain/: CheckAdbServerRunningUseCase.kt  ClearCacheUseCase.kt  ClearCredentialsUseCase.kt  DiscoverDevicesUseCase.kt  EnsureAdbServerRunningUseCase.kt  FetchConfigurationUseCase.kt  GetAdbBinaryUseCase.kt  GetAppConfigFlowUseCase.kt  GetAppConfigUseCase.kt  GetPackageFileUseCase.kt  InstallAppPackageUseCase.kt  LoadAppConfigUseCase.kt  PutAdbBinaryUseCase.kt  ResolvePackageUrlUseCase.kt  RestoreSettingsUseCase.kt  StoreCredentialsUseCase.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/model/: AndroidDevice.kt  AppConfig.kt  AppPackage.kt  AppVersion.kt  BuildVariant.kt  Credential.kt  Placeholder.kt  Project.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/model/exception/: CredentialsRequiredException.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/adb/: AdbBinary.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/device/: Device.kt  DeviceManager.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/filesystem/: FileSystem.kt  FileSystemImpl.kt  FileUtils.kt  FileUtilsImpl.kt  PlatformFileSystem.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/intent/: BrowserLauncher.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/localization/: AppLocale.kt  LocaleManager.kt  Localization.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/platform/uri/: UriParser.kt  UriParserImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/adb/: AdbRepository.kt  AdbRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/config/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/credential/: CredentialRepository.kt  CredentialRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/di/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/file/: FileRepository.kt  FileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/repository/preferences/: ApplicationPreferences.kt  ApplicationPreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/ui/component/: AnimatedButton.kt  AppRow.kt  CredentialsDialog.kt  CustomAlertDialog.kt  DropDownRow.kt  FilePicker.kt  RadioGroup.kt  StatusSticker.kt  SwitchRow.kt  VersionRow.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/ui/screen/: Application.kt  MenuActions.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/ui/theme/: Colors.kt  CustomTheme.kt
composeApp/src/commonMain/kotlin/com/jero3000/appinstaller/utils/: Utils.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/domain/: CheckAdbServerRunningUseCase.kt  ClearCacheUseCase.kt  ClearCredentialsUseCase.kt  DiscoverDevicesUseCase.kt  EnsureAdbServerRunningUseCase.kt  GetAdbBinaryUseCase.kt  GetAppConfigFlowUseCase.kt  GetAppConfigUseCase.kt  GetPackageFileUseCase.kt  InstallAppPackageUseCase.kt  LoadAppConfigUseCase.kt  PutAdbBinaryUseCase.kt  ResolvePackageUrlUseCase.kt  StoreCredentialsUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/filesystem/: FileSystem.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/model/: AndroidDevice.kt  AppConfig.kt  AppPackage.kt  AppVersion.kt  BuildVariant.kt  Credential.kt  Project.kt  Settings.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/repository/: ConfigurationDataSource.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/appinstaller/utils/: Utils.kt
composeApp/src/commonTest/kotlin/com/jero3000/appinstaller/: ModuleCheckTest.kt
composeApp/src/commonTest/kotlin/com/jero3000/appinstaller/domain/: CheckAdbServerRunningUseCaseTest.kt  DiscoverDevicesUseCaseTest.kt  EnsureAdbServerRunningUseCaseTest.kt  GetPackageFileUseCaseTest.kt  InstallAppPackageUseCaseTest.kt  ResolvePackageUrlUseCaseTest.kt  RestoreSettingsUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/jero3000/appinstaller/repository/adb/: AdbRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/jero3000/appinstaller/repository/config/: ConfigurationRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/jero3000/appinstaller/repository/domain/: CheckAdbServerRunningUseCaseTest.kt  DiscoverDevicesUseCaseTest.kt  EnsureAdbServerRunningUseCaseTest.kt  (+4 more)
composeApp/src/commonTest/kotlin/org/example/project/appinstaller/: ModuleCheckTest.kt
composeApp/src/commonTest/resources/data/: app-data-wrong.json  app-data.json
composeApp/src/desktopMain/kotlin/com/jero3000/appinstaller/: Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/appinstaller/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/resources/: installer_icon.icns
dadb/: README  settings.gradle.kts
dadb/lib/: build.gradle.kts
gradle/: libs.versions.toml
jadb/lib/: build.gradle.kts
(+137 files in other folders)
