[versions]
androidx-lifecycle = "2.8.0"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
kotlinxDatetime = "0.6.0"
kotlinxSerialization = "1.7.1"
mokkeryVersion = "2.4.0"
koin-bom = "4.0.0"
kotlinxIo = "0.5.4"
kmpFileVersion = "0.6.1"
commons-net = "3.11.1"
multiplatformSettings = "1.2.0"
ktor = "3.0.0"
cryptography = "0.4.0"
voyager = "1.1.0-beta03"
filekit = "0.8.7"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose"}
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel"}
koin-test = { module = "io.insert-koin:koin-test"}
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinxIo" }
kmpFile = { module = "dev.zwander:kmpfile", version.ref = "kmpFileVersion"}
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptography" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-lifecycle-kmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref="filekit" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref="filekit" }
kmpFile-filekit = { module = "dev.zwander:kmpfile-filekit", version.ref = "kmpFileVersion"}
appdirs = { module = "net.harawata:appdirs", version = "1.2.2" }
awssdk-s3 = { module = "aws.sdk.kotlin:s3", version="1.3.89" }


[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mokkery = {id = "dev.mokkery", version.ref = "mokkeryVersion"}